<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .continer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blueviolet;
        }
        .bulb1{
            width: 500px;
            height:500px;
            border-radius: 50%;
            background-color: yellow;
        }
        .bulb2{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="continer">
<div id="bulb" class="bulb1 bulb2"></div> 
</div>
</body>
<script>
    setInterval( function(){
        
        document.querySelector("#bulb").classList.toggle("bulb2");
    },1000 )

</script>
</html>